amplify/backend/api/f1fantasy/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }

type Driver @model {
    id: ID!
    first_name: String!
    last_name: String!
    abbreviation: String!
    number: String!
    Team: String!
    Rosters: [Roster] @manyToMany(relationName: "RosterDrivers")
    Races: [Race] @manyToMany(relationName: "RaceDrivers")
}

type Race @model {
    id: ID!
    date: AWSDateTime!
    location: String!
    name: String!
    Drivers: [Driver] @manyToMany(relationName: "RaceDrivers")
    result: [String]
}


type User @model {
    id: ID!
    email: String
    given_name: String
    family_name: String
    nickname: String
    Leagues: [League] @manyToMany(relationName: "UserLeagues")
    Rosters: [Roster] @hasMany
}

type League @model {
    id: ID!
    owner: User! @hasOne
    name: String!
    users: [User] @manyToMany(relationName: "UserLeagues")
}

type Roster @model {
    id: ID!
    drivers: [Driver] @manyToMany(relationName: "RosterDrivers")
    total_points: Int
    breakdown: [Int]
    leauge: League @hasOne
}